sudo: required

git:
  depth: 3

language: node_js

jobs:
  include:
    - node_js: 6
      env: NPM_VER_MAJ=5 NPM_CACHE_FOLDER=./node_modules
    - node_js: 8
      env: NPM_VER_MAJ=6 NPM_CACHE_FOLDER=$HOME/.npm
    - stage: browser
      env: NPM_VER_MAJ=6 NPM_CACHE_FOLDER=$HOME/.npm
      node_js: 8
      if: "type = push"
      script: git log --format=%B --no-merges -n 1 | grep '\[skip browser\]' || npm run js-test-cloud

install:
  - bundle install --deployment --jobs=3 --retry=3 --clean
  - if [[ "$NPM_VER_MAJ" -lt "6" ]]; then npm install; fi
  - if [[ "$NPM_VER_MAJ" -ge "6" ]]; then npm ci; fi

script:
  - npm test
  - if [[ "$TRAVIS_NODE_VERSION" = "8" && "$TRAVIS_BUILD_STAGE_NAME" = "Test" ]]; then npm run check-broken-links; fi

after_success:
  - if [[ "$TRAVIS_NODE_VERSION" = "8" && "$TRAVIS_BUILD_STAGE_NAME" = "Test" ]]; then npm run coveralls; fi

cache:
  directories:
    - $NPM_CACHE_FOLDER
    - vendor/bundle

notifications:
  email: false
